# Use the same Airflow base image as specified in your docker-compose.yml
# Ensure the version matches what you put in requirements.txt
FROM apache/airflow:3.0.1-python3.12

# Switch to the Airflow user
USER airflow

# Set the working directory inside the container
WORKDIR /opt/airflow

# Copy your custom requirements.txt into the container
COPY requirements.txt .

# Install the Python dependencies using pip
# --no-cache-dir saves space by not caching package wheels
RUN pip install --no-cache-dir -r requirements.txt